# AuthenticatorHook

./: .editorconfig  .gitignore  LICENSE  README.md  analysis.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/kotlin/com/brandonstudio/azauthhook/: Log.kt  MainHook.kt
src/main/kotlin/com/brandonstudio/azauthhook/hook/: PhaseHook.kt  UIManagerHook.kt  ValidationExecutorHook.kt
src/main/res/values/: arrays.xml
