plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
    namespace 'com.brandonstudio.azauthhook'
    compileSdk 34

    defaultConfig {
        applicationId "com.brandonstudio.azauthhook"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //compileOnly 'io.github.libxposed.api:100'
    compileOnly("de.robv.android.xposed:api:82")
}
